PORT = 3000
MONGO_URI = mongodb+srv://dhanrajrathore1111:ROeE05Zpjye2oF16@cluster0.kz7ov.mongodb.net/ai-skill-twin
JWT_SECRET = ai_skill_twin_secret_key_dhanraj
JWT_EXPIRY = 1d
GITHUB_TOKEN = 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